# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

cow_count = int(input("Введите количество коров: "))

if cow_count % 10 == 0 or 5 <= cow_count % 10 <= 9 or 11 <= cow_count % 100 <= 14:
    print("На лугу пасется",cow_count,"коров")
elif cow_count % 10 == 1:
    print("На лугу пасется", cow_count, "корова")
elif 2 <= cow_count % 10 <= 4:
    print("На лугу пасется", cow_count, "коровы")
